\contentsline {section}{Abstract}{1}{section*.2}
\contentsline {section}{Introduction}{1}{section*.3}
\contentsline {section}{Methods}{1}{section*.4}
\contentsline {subsection}{Process Workflow}{1}{section*.5}
\contentsline {section}{Distribution Identification}{4}{section*.6}
\contentsline {subsection}{Order Entry}{4}{section*.7}
\contentsline {subsection}{Remaining Distributions}{6}{section*.8}
\contentsline {section}{First Layer of Optimization}{6}{section*.9}
\contentsline {subsection}{Base Case}{6}{section*.10}
\contentsline {subsection}{Lazy Pharmacists}{9}{section*.12}
\contentsline {subsection}{Largest Queue}{11}{section*.13}
\contentsline {subsection}{Smart Method}{12}{section*.14}
\contentsline {section}{Comparing First Stage Optimizations}{13}{section*.15}
\contentsline {section}{Efficiency Mesh}{15}{section*.16}
\contentsline {section}{Conclusions}{17}{section*.17}
